<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <include
        android:id="@+id/layout_padding"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_padding"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/im_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/bg_header" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_alignBottom="@id/im_header">

                <TextView
                    android:id="@+id/tv_calculating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/Calculating"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/tvTotalCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:alpha="0.0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_35sdp"
                    android:textStyle="bold"
                    tools:alpha="1.0"
                    tools:text="1.03" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvTotalCache"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/tvTotalCache"
                    android:alpha="0.0"
                    android:gravity="center_vertical"
                    android:text="@string/mb"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    tools:alpha="1.0" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/av_progress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_above="@+id/tv_pkg_name"
                    app:lottie_autoPlay="true"
                    app:lottie_colorFilter="@android:color/white"
                    app:lottie_fileName="progress_bg.json"
                    app:lottie_imageAssetsFolder="progress_lottie"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/tv_pkg_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_11sdp" />

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/_10sdp">

                <com.lubuteam.sellsourcecode.supercleaner.widget.AnimatedExpandableListView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0.0"
                    android:overScrollMode="never"
                    android:padding="5dp"
                    android:scrollbars="none"
                    tools:alpha="1.0" />

                <TextView
                    android:id="@+id/tvNoJunk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/no_junk"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/viewLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imgFileApk"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_android" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:text="@string/obsolete_apk"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_11sdp" />

                        <com.lubuteam.sellsourcecode.supercleaner.widget.RotateLoading
                            android:id="@+id/rotateloadingApks"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:loading_speed="7"
                            app:loading_width="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_layers" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:text="@string/system_cache"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_11sdp" />

                        <com.lubuteam.sellsourcecode.supercleaner.widget.RotateLoading
                            android:id="@+id/rotateloadingCache"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:loading_speed="7"
                            app:loading_width="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_file_download" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:text="@string/downloader_files"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_11sdp" />

                        <com.lubuteam.sellsourcecode.supercleaner.widget.RotateLoading
                            android:id="@+id/rotateloadingDownload"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:loading_speed="7"
                            app:loading_width="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_description" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:text="@string/large_files"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_11sdp" />

                        <com.lubuteam.sellsourcecode.supercleaner.widget.RotateLoading
                            android:id="@+id/rotateloadingLargeFiles"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:loading_speed="7"
                            app:loading_width="2dp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btnCleanUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_primary_round"
                android:paddingStart="30dip"
                android:paddingEnd="30dip"
                android:text="@string/op_clean"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <com.lubuteam.sellsourcecode.supercleaner.widget.CleanJunkFileView
        android:id="@+id/cleanJunkFileView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
