<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <com.lubuteam.sellsourcecode.supercleaner.widget.PinChargerView
        android:id="@+id/pinChargerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/layout_padding"
        layout="@layout/layout_toolbar" />

</RelativeLayout>