<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_padding"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rlDND"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/color_1f1137"
            android:minHeight="@dimen/_45sdp"
            android:paddingStart="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEnable"
                    style="@style/rowAlonetvt"
                    android:text="@string/on"
                    android:textColor="@color/color_a5a5ff" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swDND"
                style="@style/swStyle"
                android:theme="@style/Custom.Widget.SwitchCompat" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_DND_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/color_1f1137"
            android:minHeight="@dimen/_45sdp"
            android:paddingStart="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_DND_start"
                    style="@style/rowAlonetvt"
                    android:text="@string/start_at"
                    android:textColor="@color/color_726882" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_DND_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:text="22:00"
                android:textColor="@color/color_a5a5ff"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_DND_stop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/color_1f1137"
            android:minHeight="@dimen/_45sdp"
            android:paddingStart="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_DND_stop"
                    style="@style/rowAlonetvt"
                    android:text="@string/stop_at"
                    android:textColor="@color/color_726882" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_DND_stop_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:text="08:00"
                android:textColor="@color/color_a5a5ff"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>