<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:alpha="0.2"
        android:src="@drawable/bg_wave_blue"
        app:tint="@android:color/white" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ll_anmation_scan"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:lottie_fileName="cpu_cooler.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_anmation_scan"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/scaning_cpu"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ll_anmation_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:lottie_fileName="cpu_fan.json"
        app:lottie_loop="false" />

</RelativeLayout>