<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_header" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="AppClean"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp">

        <com.lubuteam.sellsourcecode.supercleaner.widget.HorizontalProgressView
            android:id="@+id/prg_memory_used"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progressLineColor="@color/color_60cfff"
            app:progressMax="100"
            app:progressTitle="@string/memory_used" />

        <com.lubuteam.sellsourcecode.supercleaner.widget.HorizontalProgressView
            android:id="@+id/prg_storage_used"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:progressLineColor="@color/color_ff60a2"
            app:progressMax="100"
            app:progressTitle="@string/storage_used" />

    </LinearLayout>

</LinearLayout>