<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120px"
        android:layout_marginTop="60px"
        android:text="Version 1.0"
        android:textColor="#111111"
        android:alpha="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72px"
        android:alpha="0.5"
        android:text="July 2022"
        app:layout_constraintStart_toEndOf="@+id/textView"
        tools:layout_editor_absoluteY="23dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Main File"
        android:textSize="96px"
        android:textColor="#343434"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="154px"
        android:textFontWeight="700"
        android:textColor="#343434"
        android:text="Cleaner"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        tools:layout_editor_absoluteY="178dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1068dp"
        android:layout_height="383dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="64dp"
        android:translationZ="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_smart_object_1" />

    <Button
        android:id="@+id/button"
        android:layout_width="600px"
        android:layout_height="160px"
        android:layout_marginStart="380dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/bg_button_clean_this_stuf"
        android:text="Clean this Stuf"
        android:textColor="#FFFFFF"
        android:textSize="64px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:background="#80FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112px"
            android:text = "Дизайн-макеты"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="122px"
            android:text="Библиотека компонентов"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="115px"
            android:layout_height="wrap_content"
            android:text="Сопроводительные материалы"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>