<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:alpha="0.2"
        android:src="@drawable/bg_wave_blue"
        app:tint="@android:color/white" />

    <RelativeLayout
        android:id="@+id/ll_anmation_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/ll_scaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/im_scanning"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:alpha="0.5"
                android:src="@drawable/ic_scaning" />

            <ImageView
                android:id="@+id/im_rocket"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_rocket_scan" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_scaning"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="66"
                android:textColor="@color/white"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/present"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/present"
                android:text="@string/percent"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/present"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/scaning"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:max="100"
                android:progress="60"
                android:progressBackgroundTint="@color/color_726882"
                android:progressTint="@color/color_a5a5ff"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ll_anmation_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:lottie_fileName="phone_boost.json"
        app:lottie_imageAssetsFolder="phoneboost_animation_images"
        app:lottie_loop="false" />

</RelativeLayout>