<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_cc14042f"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/im_back_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_toolbar_previous"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:layout_weight="1"
        android:text="@string/title_home"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/id_menu_toolbar"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_more_vert_white_24dp"
        tools:visibility="visible" />

</LinearLayout>