# APP_CLEANER

./: CODEOWNERS  README.md  pull_request_template.md
Super Clean/ads/: build.gradle
Super Clean/ads/src/main/res/drawable/: bg_close_ads.xml  bg_rounded_ads.xml  selected_indicator.xml
Super Clean/ads/src/main/res/layout/: dialog_rate_app.xml  layout_ads_control.xml  layout_ads_control_dialog.xml  layout_banner_control.xml  layout_shimer_gg.xml  load_fb_adx.xml  load_item_native.xml  native_admob_ad.xml  native_admob_ad_item.xml
Super Clean/ads/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Super Clean/ads/src/main/res/values-ar/: strings.xml
Super Clean/ads/src/main/res/values-es/: strings.xml
Super Clean/ads/src/main/res/values-fr/: strings.xml
Super Clean/ads/src/main/res/values-hdpi/: dimens.xml
Super Clean/ads/src/main/res/values-ko/: strings.xml
Super Clean/ads/src/main/res/values-mdpi/: dimens.xml
Super Clean/ads/src/main/res/values-pt/: strings.xml
Super Clean/ads/src/main/res/values-ru/: strings.xml
Super Clean/ads/src/main/res/values-vi/: strings.xml
Super Clean/ads/src/main/res/values-xhdpi/: dimens.xml
Super Clean/ads/src/main/res/values-xxhdpi/: dimens.xml
Super Clean/app/: build.gradle  proguard-rules.pro
Super Clean/app-lock/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
Super Clean/app-lock/src/main/: AndroidManifest.xml
Super Clean/app-lock/src/main/assets/: robo_permission.json
Super Clean/app-lock/src/main/res/drawable/: bg_checkbox.xml  bg_title_black_radius.xml  bg_white_radius.xml  bgr_button_back.xml  bgr_button_number.xml  btn_primary_round_2.xml  ic_applock.xml  ic_checked.xml  ic_close.xml  ic_delete.xml  ic_drawer_home.xml  ic_drawer_security.xml  ic_drawer_setting.xml  ic_drawer_theme.xml  ic_lock_passcode.xml  ic_lock_white.xml  ic_more.xml  ic_next.xml  ic_normal.xml  ic_normal_mask.xml  ic_pattern.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_search.xml  ic_setting.xml  ic_sheild_advanced.xml  ic_text_applock.xml  ic_toolbar_previous.xml  ic_unlock.xml  selector_checkbox_mask.xml  selector_pin_view.xml  selector_radio.xml  shape_bgr_container.xml  shape_node_highlight.xml  shape_node_normal.xml
Super Clean/app-lock/src/main/res/layout/: activity_guide_setting.xml  activity_main_lock.xml  activity_password.xml  activity_splash_lock.xml  app_bar_main.xml  dialog_ask_permission_lock.xml  dialog_select_item.xml  dialog_setup_password.xml  fragment_advance_protection.xml  fragment_intruder_selfie.xml  fragment_kidzone.xml  fragment_pattern_code.xml  fragment_pin_code.xml  fragment_question.xml  fragment_setting.xml  fragment_themes_lock.xml  item_app_select.xml  item_img_selfie.xml  item_selected.xml  item_theme_lock.xml  layout_header_lockview.xml  layout_lockview_manager.xml  layout_menu_function.xml  layout_notification_lock_manager.xml  layout_pattern_code.xml  layout_pin_code.xml  nav_header_main.xml  security_mywidget_switch.xml
Super Clean/app-lock/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_kidzone.xml  menu_lockview.xml  menu_selfie.xml
Super Clean/app-lock/src/main/res/navigation/: mobile_navigation.xml  password_navigation.xml
Super Clean/app-lock/src/main/res/raw/: loading.json
Super Clean/app-lock/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Super Clean/app-lock/src/main/res/xml/: accessibility_service_config.xml  provider_paths.xml  security_widget.xml
Super Clean/app/src/main/: AndroidManifest.xml
Super Clean/app/src/main/assets/: battery_blue.json  battery_scan.json  blue_done.json  boost_result.json  cpu_cooler.json  cpu_cooler_clean.json  cpu_fan.json  cpu_result.json  junk_clean.json  phone_boost.json  progress_bg.json  restult_like.json  ripple.json  virus_scan.json
Super Clean/app/src/main/res/anim/: guide_permission.xml
Super Clean/app/src/main/res/color/: bottom_nav_color.xml
Super Clean/app/src/main/res/drawable/: bg_button.xml  bg_button_clean.xml  bg_button_clean_enable.xml  bg_button_clean_normal.xml  bg_button_clean_pressed.xml  bg_button_clean_this_stuf.xml  bg_button_small.xml  bg_button_uninstall.xml  bg_clean_notification_item.xml  bg_horizontal_progress.xml  bg_notification_clean_guide_icon.xml  bg_ram_progress.xml  bg_smart_charger_heart.xml  bg_textview_header.xml  boost_profile_0.xml  boost_profile_1.xml  boost_profile_2.xml  boost_profile_3.xml  boost_profile_4.xml  boost_profile_5.xml  boost_profile_6.xml  boost_profile_7.xml  btn_bolder_white.xml  btn_primary_round_2.xml  btn_primary_round_small.xml  btn_skip_round_small.xml  card_view_optimize.xml  ic_add_round.xml  ic_android.xml  ic_antivirus.xml  ic_antivirus_danger.xml  ic_antivirus_result.xml  ic_app.xml  ic_app_lock.xml  ic_app_uninstall.xml  ic_arrow_right.xml  ic_charge_full_reminder.xml  ic_check.xml  ic_clean_notification.xml  ic_cpu_cooler.xml  (+46 more)
Super Clean/app/src/main/res/layout/: acitivity_app_manager.xml  acitivty_result.xml  activiti_app_install.xml  activiti_app_uninstall.xml  activity_antivirus.xml  activity_clean_notification.xml  activity_clean_notification_guild.xml  activity_clean_notification_setting.xml  activity_game_boost.xml  activity_junkfile.xml  activity_main.xml  activity_not_dissturb.xml  activity_phone_boost.xml  activity_select_app.xml  activity_settings.xml  activity_smart_charger.xml  activity_smart_charger_boost.xml  activity_splash.xml  dialog_app_infor.xml  dialog_ask_permission.xml  dialog_select_item2.xml  dialog_selection.xml  fragment_home_new.xml  fragment_list_app_dangerous.xml  fragment_list_app_virus.xml  fragment_persional_new.xml  fragment_tool_new.xml  item_app_icon.xml  item_app_manager.xml  item_app_select.xml  item_function_horizontal.xml  item_function_suggest.xml  item_function_vertical.xml  item_header_app_manager.xml  item_junk.xml  item_junk_header.xml  item_notification_clean.xml  item_permission_app.xml  item_selected2.xml  (+25 more)
Super Clean/dupicate_file/: build.gradle
Super Clean/dupicate_file/src/main/: AndroidManifest.xml
(+246 files in other folders)
