plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion '32.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation "androidx.work:work-runtime:2.5.0"

    /*https://github.com/intuit/sdp*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*https://github.com/google/gson*/
    implementation 'com.google.code.gson:gson:2.8.6'

    /*https://github.com/bumptech/glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation project(path: ':ads')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /*https://github.com/hdodenhof/CircleImageView*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*https://github.com/skyfishjy/android-ripple-background*/
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    /*https://github.com/jpardogo/GoogleProgressBar*/
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    /*https://github.com/warkiz/IndicatorSeekBar*/
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    /*https://github.com/rengwuxian/MaterialEditText*/
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    /*https://github.com/vinc3m1/RoundedImageView*/
    implementation 'com.makeramen:roundedimageview:2.3.0'

    /*
    Because RxAndroid releases are few and far between, it is recommended you also
    explicitly depend on RxJava's latest version for bug fixes and new features.
    (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    */
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    /*https://github.com/daimajia/AndroidViewAnimations*/
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation "android.arch.lifecycle:extensions:1.1.1"

    /*https://github.com/airbnb/lottie-android*/
    implementation 'com.airbnb.android:lottie:3.4.0'


}
