<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textColor="@color/color_a5a5ff"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Where's my brithplace?"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="@id/im_menu"
            app:layout_constraintEnd_toStartOf="@+id/im_menu"
            app:layout_constraintStart_toStartOf="@+id/tv_title_question"
            app:layout_constraintTop_toTopOf="@+id/im_menu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/color_554c88"
            app:layout_constraintTop_toBottomOf="@+id/tv_question" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/im_menu"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_7sdp"
            android:rotation="90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_question"
            android:src="@drawable/ic_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/answer"
        android:textColor="@color/color_a5a5ff"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_top" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:ellipsize="end"
        android:hint="@string/less_than_50_letters"
        android:maxLength="50"
        android:paddingStart="@dimen/_5sdp"
        android:singleLine="true"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_title_answer"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_answer"
        app:met_baseColor="@android:color/white"
        app:met_clearButton="true"
        app:met_floatingLabel="none"
        app:met_primaryColor="@color/color_554c88"
        app:met_textColor="@android:color/white"
        app:met_textColorHint="@color/color_726882" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/btn_primary_round"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>