<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imvTheme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/bg_theme_1"
        app:riv_corner_radius="@dimen/_15sdp"
        android:scaleType="fitXY"
        app:riv_border_width="1dp"
        app:riv_border_color="@color/black_10"
        app:layout_constraintDimensionRatio="H,13:20"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/im_pattern"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_22sdp"
        android:src="@drawable/ic_pattern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:button="@drawable/selector_checkbox_mask"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
