<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_header_lockview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/im_header_lockview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_header" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_icon"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_lock_passcode" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imv_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        tools:text="Enter Password" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/im_menu"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_more"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>